# nxchat

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperchat-bukkit/src/main/java/com/hyperfresh/mchyperchat/bukkit/: BukkitConsole.java  BukkitListener.java  BukkitPlayer.java  BukkitPlugin.java
hyperchat-bukkit/src/main/resources/: plugin.yml
hyperchat-core/: build.gradle
hyperchat-core/src/main/java/com/hyperfresh/mchyperchat/: ChatManager.java  Color.java  HyperChat.java  HyperChatCommands.java  HyperChatPlugin.java  Player.java  Plugin.java  ThemeManager.java  User.java
hyperchat-core/src/main/java/com/hyperfresh/mchyperchat/command/: Command.java  CommandManager.java  Optional.java  ThemeCommands.java
hyperchat-core/src/main/java/com/hyperfresh/mchyperchat/field/: DefaultFields.java  Field.java  FieldManager.java  GeneralFields.java
hyperchat-core/src/main/java/com/hyperfresh/mchyperchat/theme/: ChatHandler.java  FieldProcessor.java  JsonTheme.java  Theme.java  ThemeElement.java  ThemeManager.java  ThemeUtils.java  YAMLTheme.java
hyperchat-core/src/main/java/com/hyperfresh/mchyperchat/util/command/: Command.java  CommandManager.java  CommandMethod.java  Optional.java
hyperchat-core/src/main/resources/themes/: new_vanilla.json  twoline.yml
hyperchat-core/src/test/java/com/hyperfresh/mchyperchat/tests/: FieldTests.java
nxchat-bukkit/: build.gradle
nxchat-bukkit/src/main/java/com/hyperfresh/nxchat/bukkit/: BukkitConsole.java  BukkitListener.java  BukkitPlayer.java  BukkitPlugin.java
nxchat-bukkit/src/main/resources/: plugin.yml
nxchat-core/src/main/java/com/hyperfresh/nxchat/: ChatManager.java  Color.java  HyperChat.java  Player.java  Plugin.java  User.java
nxchat-core/src/main/java/com/hyperfresh/nxchat/command/: ThemeCommands.java
nxchat-core/src/main/java/com/hyperfresh/nxchat/field/: ConstantField.java  Field.java  FieldFlag.java  FieldManager.java  GeneralFields.java
nxchat-core/src/main/java/com/hyperfresh/nxchat/theme/: ChatHandler.java  FieldProcessor.java  Theme.java  ThemeManager.java  VanillaTheme.java  YAMLTheme.java
nxchat-core/src/main/java/com/hyperfresh/nxchat/util/command/: Command.java  CommandManager.java  CommandMethod.java  Optional.java
nxchat-core/src/main/resources/themes/: dark.yml
nxchat-core/src/test/java/com/hyperfresh/nxchat/tests/: FieldTests.java
resources/fields/: colors.json
resources/themes/: classic.json
src/com/hyperfresh/mchyperchat/: ChatField.java  ChatFieldList.java  ChatMessager.java  ChatSender.java  ChatTheme.java  HyperChat.java
src/main/java/com/hyperfresh/mchyperchat/: ChatField.java  ChatFieldList.java  ChatTheme.java  ChatUser.java  Field.java  FieldList.java  FieldManager.java  HyperChat.java  HyperChatCommands.java  HyperChatEventPoster.java  HyperChatPlugin.java  JsonTheme.java  Player.java  Theme.java  ThemeElement.java  ThemeManager.java  User.java  VanillaTheme.java
src/main/java/com/hyperfresh/mchyperchat/bukkit/: BukkitConsole.java  BukkitListener.java  BukkitPlayer.java  BukkitPlugin.java  BukkitUser.java
src/main/java/com/hyperfresh/mchyperchat/command/: CommandMethod.java  Default.java
src/main/java/com/hyperfresh/mchyperchat/events/: Event.java  UserChatEvent.java
src/main/java/com/hyperfresh/mchyperchat/field/: ConstantField.java  DefaultFields.java  Field.java  FieldFlag.java  FieldManager.java
src/main/java/com/hyperfresh/mchyperchat/fields/: DefaultFields.java
src/main/java/com/hyperfresh/mchyperchat/theme/: ThemeUtils.java
src/main/resources/: plugin.yml
src/main/resources/themes/: classic-twoline.json  dark.json  new_vanilla.json
src/test/java/com/hyperfresh/mchyperchat/: StringProcessTest.java
src/test/java/com/hyperfresh/mchyperchat/tests/: FieldTests.java  StringProcessTest.java
tests/com/hyperfresh/mchyperchat/: StringProcessTest.java
